{
  "name": "ytresearch",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "prisma:validate": "prisma validate",
    "prisma:generate": "prisma generate",
    "db:migrate:pg": "node scripts/apply-prisma-migrations.mjs",
    "postinstall": "node scripts/prisma-generate-postinstall.mjs"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.78",
    "@ai-sdk/deepseek": "^2.0.35",
    "@ai-sdk/fal": "^2.0.34",
    "@ai-sdk/google": "^3.0.75",
    "@ai-sdk/groq": "^3.0.39",
    "@ai-sdk/mistral": "^3.0.37",
    "@ai-sdk/openai": "^3.0.64",
    "@ai-sdk/xai": "^3.0.91",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "latest",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.105.4",
    "ai": "^6.0.184",
    "dotenv": "^17.4.2",
    "next": "latest",
    "pg": "^8.20.0",
    "react": "latest",
    "react-dom": "latest",
    "stripe": "^22.1.1",
    "zod": "latest"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "latest",
    "@types/node": "latest",
    "@types/pg": "^8.20.0",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "prisma": "latest",
    "tailwindcss": "latest",
    "typescript": "latest",
    "vitest": "^4.1.6"
  }
}
